# Introduction_Dash_2

In this py file you can have a look at several dashboards examples produced with dash library. For the last dashboard you have to change path to open the iris.data file provided in this repository. This second introduction creates dashboards a little bit more complicated than the ones in the first introduction.

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2021

